[sys]
## define apis usage in followed section, there is a list what api you want to using.
## just write the simple name without suffix '_api', and section using full name.
methods = sms

## there is google app client credentials json file location
## You can get it in Google Developers Console
client_credential = credentials/app_client_secret.json

## after google oauth authorization then redirect to where.
## using localhost just for get authorization code manually.
oauth_redirect_uri = http://localhost/oauth2callback

[sms_api]
## the sms-api URL, you can get it from your sms provider.
url = https://api.xxxxxx.com/sms

## the api http method, only one of the dict{GET, POST}
method = GET

## if need send extras http headers when calling api, then remove the symbol #.
## format KEY=VALUE , multiline supported (should start with a blank beginning from second row)
## keeping the data without urlencode
# headers=key1=value1
#   key2=value2
#   key3=value3 ...

## if the api used post method, write the post data in the line
## format KEY=VALUE , multiline supported (should start with a blank beginning from second row)
## keeping the data without urlencode, and could use template variables : {msg} , {to}
data=username=XXXXXX
    accesstoken=XXXXXX
    to={to}
    msg={msg}

## if the api used http basic auth, write the data in the line
## format = username:password
# basic_auth=username:password
